# TeaDataService

./: Directory.Build.props  TeaDataService.csproj  TeaDataService.sln  Version.props
Exceptions/: TeaHttpRequestException.cs  TeaSqlException.cs
Models/: RestResponse.cs  TeaModel.cs  TeaRestResponse.cs
Services/: IDataService.cs  TeaRestService.cs  TeaSqlService.cs
