<Project>
    <PropertyGroup>
        <PackageId>Mahonkin.TeaDataService</PackageId>
        <VersionPrefix>2.0.0</VersionPrefix>
        <LastReleaseDateTime></LastReleaseDateTime>
        <VersionSuffix Condition="$(Configuration) == 'Debug'">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse("2024/03/18").Ticks)))).TotalMinutes)))</VersionSuffix>
        <Authors>Timothy Reynolds</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>