<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)\Version.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Mahonkin.TeaDataService</PackageId>
        <Title />
        <Description />
        <Authors>Timothy Reynolds</Authors>
        <Company />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile />
        <PackageIcon />
        <PackageTags />
        <MajorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Major)</MajorNumber>
        <MinorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Minor)</MinorNumber>
        <BuildNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([MSBuild]::Add($([System.Version]::Parse($(LastReleaseVersion)).Build), 1))</BuildNumber>
        <VersionPrefix Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$(MajorNumber).$(MinorNumber).$(BuildNumber)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Release' " />
        <VersionPrefix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseVersion' != '' ">$(LastReleaseVersion)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseDateTime' != '' ">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse($(LastReleaseDateTime)).Ticks)))).TotalMinutes)))</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CreateDocumentationFile>true</CreateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>Embedded</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Models\" />
        <None Remove="Services\" />
        <None Remove=".gitignore" />
        <None Remove="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl"
                          Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green"
                          Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3"
                          Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3"
                          Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.core"
                          Version="2.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="8.0.0" />
        <PackageReference Include="System.Net.Http.Json"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="8.0.0" />
    </ItemGroup>
    <Target Name="SaveLastReleaseVersion"
            AfterTargets="Build"
            Condition=" '$(Configuration)' == 'Release' And '$(VersionPrefix)' != '' ">
        <PropertyGroup>
            <LinesToWrite>                
                &lt;Project&gt;
                &lt;PropertyGroup&gt;
                &lt;LastReleaseVersion&gt;$(VersionPrefix)&lt;/LastReleaseVersion&gt;
                &lt;LastReleaseDateTime&gt;$([System.DateTime]::Now.ToString(yyyy/MM/dd HH:mm:00))&lt;/LastReleaseDateTime&gt;
                &lt;/PropertyGroup&gt;
                &lt;/Project&gt;
            </LinesToWrite>
        </PropertyGroup>
        <WriteLinesToFile File="$(MSBuildProjectDirectory)\Version.props"
                          Lines="$(LinesToWrite)"
                          Overwrite="true"
                          Encoding="UTF-8" />
    </Target>
</Project>